apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-image-webhook.fullname" . }}
  labels:
    {{- include "kube-image-webhook.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- toYaml .Values.config | nindent 4 }}
