global:
  image:
    pullPolicy: ""
  ingress:
    annotations: {}
  metrics:
    enabled: ""
    serviceMonitor:
      enabled: ""

# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
strategyType:
image:
  repository: gcr.io/google-containers/echoserver
  tag: 1.9
  sha:
  pullPolicy: Always
  secrets:
    - name: gitlab-registry
  ips:
    enabled: false
    name: ""
    data: ""
podAnnotations: {}
podLabels: {}
nodeSelector: {}
tolerations: []
security:
  podContext: {}
  containerContext: {}
application:
  track: stable
  tier: web
  secretName:
  secretChecksum:
hpa:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
#  targetMemoryUtilizationPercentage: 50
gitlab:
  app:
  env:
  envName:
  envURL:
service:
  enabled: true
  annotations: {}
  name: web
  type: ClusterIP
  url: http://my.host.com/
  additionalHosts:
  externalPort: 8080
  internalPort: 8080
ingress:
  enabled: true
  path: '/'
  extraPaths: []
  tls:
    forced: false
    enabled: true
    secretName: ""
    useDefaultSecret: false
  annotations:
    kubernetes.io/ingress.class: "nginx"
  className: ""
  canary:
    weight:
  modSecurity:
    enabled: false
    secRuleEngine: "DetectionOnly"
    # secRules:
    #   - variable: ""
    #     operator: ""
    #     action: ""
prometheus:
  metrics: false
  path: /metrics
  serviceMonitor:
    enabled: false
    additionalLabels: {}
    tlsConfig: {}
    # path: /actuator/prometheus
    # scheme: https
    # namespace: monitoring
    # interval: 30s
    # scrapeTimeout: 10s
livenessProbe:
  enabled: true
  path: "/"
  initialDelaySeconds: 15
  timeoutSeconds: 15
  scheme: "HTTP"
  probeType: "httpGet"
readinessProbe:
  enabled: true
  path: "/"
  initialDelaySeconds: 5
  timeoutSeconds: 3
  scheme: "HTTP"
  probeType: "httpGet"
volumes: []
env: {}
#  MY_ENV: 'value'
resources: {}
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi

## Configure PodDisruptionBudget
## ref: https://kubernetes.io/docs/concepts/workloads/pods/disruptions/
#
podDisruptionBudget:
  enabled: false
  # minAvailable: 1
  maxUnavailable: 1

## Configure NetworkPolicy
## ref: https://kubernetes.io/docs/concepts/services-networking/network-policies/
#
networkPolicy:
  enabled: false
  spec:
    podSelector:
      matchLabels: {}
    ingress:
    - from:
      - podSelector:
          matchLabels: {}
      - namespaceSelector:
          matchLabels:
            app.gitlab.com/managed_by: gitlab

rollme: true

config:
  enabled: false
  mountPath: /config
#  data:
#    player_initial_lives: "3"
#    game.properties: |
#      enemy.types=aliens,monsters
#      player.maximum-lives=5

serviceAccount:
  create: false
  annotations: {}
  name:
  automountServiceAccountToken: true

## Add sidecars to the pod
##
## For example:
## sidecars:
##   - name: your-image-name
##     image: your-image
##     imagePullPolicy: Always
##     ports:
##       - name: portname
##         containerPort: 1234
##
sidecars: []