global:
  ingress:
    host: go-prism.devel

api:
  prism:
    reactorURL: prism-reactor:8080
    dsn: "host=prism-prod.prism.svc user=prism database=prism password=iGaU8NfqLosl4SIEPXbXJewtuU7aEiBzstjzlDEzmODj5UMxGXMvQWhPLrEGfWoj sslmode=verify-full sslkey=/secrets/tls.key sslcert=/secrets/tls.crt sslrootcert=/secrets/ca.crt"
  volumes:
    - name: certs
      secret:
        secretName: prism-client-tls
  volumeMounts:
    - name: certs
      mountPath: /secrets
      readOnly: true
  ingress:
    enabled: true
web:
  ingress:
    enabled: true

reactor:
  prism:
    serviceURL: "prism-api:8081"
  s3:
    bucket: "prism"
    region: us-east-1
    pathStyle: true
    endpoint: "http://minio.minio.svc.cluster.local"
    accessKey: "YOURCONSOLEACCESS"
    secretKey: "YOURCONSOLESECRET"