{{- if .Values.ingress.enabled -}}
{{- $fullName := include "web.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress" }}
apiVersion: networking.k8s.io/v1
{{- else if .Capabilities.APIVersions.Has "networking.k8s.io/v1beta1/Ingress"}}
apiVersion: networking.k8s.io/v1beta1
{{ else }}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "web.labels" . | nindent 4 }}
  {{- with .Values.global.ingress.annotations | default .Values.ingress.annotations }}
  annotations:
    {{- if $.Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress" }}
    {{- omit . "kubernetes.io/ingress.class" | toYaml | nindent 4 }}
    {{- else }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  {{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress" }}
  ingressClassName: {{ .Values.ingress.className | default .Values.global.ingress.className | default (get .Values.ingress.annotations "kubernetes.io/ingress.class") | default (get .Values.global.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- end }}
  {{- if .Values.ingress.secretName }}
  tls:
    {{- with .Values.ingress }}
    - hosts:
        - {{ $.Values.global.ingress.host | default .host | quote }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- with .Values.ingress }}
    - host: {{ $.Values.global.ingress.host | default .host | quote }}
      http:
        paths:
        - path: {{ .path | default "/" | quote }}
          {{- if $.Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress"}}
          pathType: Prefix
          {{- end }}
          backend:
            {{- if $.Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress"}}
            service:
              name: {{ $fullName }}
              port:
                number: {{ $svcPort }}
            {{ else }}
            serviceName: {{ $fullName }}
            servicePort: {{ $svcPort }}
    {{- end }}
  {{- end }}
{{- end }}
