apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "dex-k8s.fullname" . }}-test-connection"
  labels:
    {{- include "dex-k8s.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "dex-k8s.fullname" . }}:{{ .Values.service.port }}/healthz']
  restartPolicy: Never
