apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "pod-security-webhook.fullname" . }}
rules:
  - apiGroups: [""]
    resources: ["pods", "namespaces"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "pod-security-webhook.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "pod-security-webhook.fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "pod-security-webhook.fullname" . }}
  apiGroup: rbac.authorization.k8s.io