{{- if .Values.image.ips.enabled }}
{{- with .Values.image.ips }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ .name | quote }}
stringData:
  .dockerconfigjson: {{ .data | quote }}
type: kubernetes.io/dockerconfigjson
{{- end }}
{{- end }}